upstream filecloud_hot {
    server filecloud_hot:5000;
}

server {
    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/certs/default.crt;
    #ssl_certificate_key /etc/nginx/certs/default.key;
    
    #location /static {
    #    alias /usr/src/app/project/static;
    #}

    location / {
        proxy_pass http://filecloud_hot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    client_max_body_size 50m;
}



